<html>
<head>
<link rel="stylesheet" type=text/css href="bootstrap.min.css">
<script src="bootstrap.min.js"></script>
<script src="jquery-1.12.3.js"></script>
<style>
  .wall1
  { z-index:1;
        height: 100%;
    width: 100%;
    background-image: url("http://i661.photobucket.com/albums/uu332/ilovemooks/nature-1.jpg");
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .wall2{
    background-color: red;
    position: absolute;
    background: color:#E44747;
    height: 400;
    width: 100%;
    z-index: 1;
    margin-top: 667;
  }
  .text1
  {    margin-top: 200;
    font-size:60;
    font-family: cursivearial;
    font-weight: bolder;
    text-align: center;
   z-index:2;
   color:red;
   
   
  }
  .text2
  {    margin-top: 0;
    font-size: 60;
    font-family: arial;
    font-weight: bolder;
    text-align: center;
   z-index:2;
   color:red;
   
   
  }
  .text3
  {
    margin-top:20;
    font-size: 40;
    font-family: arial;
    font-weight: bolder;
    text-align: center;
   z-index:2;
   color:orange;
  }
  .text4{
    margin-top: 30;
     font-size: 30;
    font-family: arial;
    
    text-align: center;
   z-index:2;
   color:gray;
  }
  
  .wall2>div{
    text:align:center;
    font-family:Arial;
    z-index:2;
    color:white;
  }
  .txt1
  {    margin-top: 70;
    font-size:50;
    font-family: arial;
    font-weight: bolder;
    text-align: center;
   z-index:2;
   color:white;
   }
   
   .txt2
  {    margin-top: -19;
    font-size: 50;
    font-family: arial;
    font-weight: bolder;
    text-align: center;
   z-index:2;
   color:white;
 }
  .txt3
  {       margin-top: 19;
    font-size: 19;
    font-family: arial;
    font-weight: bolder;
    text-align: center;
   z-index:2;
   color:white;
   
   
  }
  
  .txt4{
    margin-top:40;
  }
  
</style>
</head>
<body >
<div class="navigationbar">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>
<div class="wall1">
  <div class="text1">YOUR FAVORITE SOURCE OF 
  </div>
  <div class="text2">FREE BOOTSTRAP THEMES</div>
  <div class="text3">____</div>
  <div class="text4">Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!
  </div>
  <div class="text5">
  <center><button type="button" class="btn btn-default btn-lg">Find out more</button></center>
  </div>
</div>

<div class="wall2" >
  <div class="txt1">We've got what you need!</div>
   <div class="txt2">__</div>
    <div class="txt3">Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</div>
    <div class="txt4">
  <center><button type="button" class="btn btn-default btn-lg">Get Started!</button></center>
  </div>
    
</div>    

</body>

</html>
